<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><iframe src="https://docs.google.com/file/d/0B8Q6CN_pyn0YSlprVEhiQjQtdG8/preview" width="640" height="385"></iframe></p>
<p><strong>NOTE:</strong> There has been a minor change to the grading criteria since this video was recorded. &nbsp;I've reduced the System Uptime component to 5% and added 10% for Homeworks. &nbsp;I had planned on assigning the homeworks anyway to help you prepare for the labs, but decided it would be best to give you credit for doing them. &nbsp;Grading on the homeworks will be pass / fail, and the final value of the homework grade will simply be N / 10 where N is the number of homeworks you completed.</p>
</body>
</html>